org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options="-Xmx1024M"
android.useAndroidX=true
android.enableJetifier=true
